<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="makeup.css">
   
    <title>Experiencias</title>

</head>

<body>

    <div> 
        <img class="girasol" src="Imagens/logo.png" style="display: inline-flex;">  GABRIEL TORRES 
    </div>
    
     <hr>
     <a href="index.html">
        <img src="Imagens/back.png" alt="Voltar a Pagina Inicial" width="25" style="display: flex;">
    </a>
        <div class="botao"> Voltar </div>
    
    <div style="text-align: center; color: #6ABE30;
            text-transform: uppercase;">
        Experiencias

    </div>
     <section class="letrabranca">
        <img class="imgv" src="Imagens/gabs.jpg">
        <br>
        Atuo há mais de 4 anos como Monitor de Qualidade, onde desenvolvi um olhar crítico e analítico para processos e resultados. <br> Estou me graduando em Análise e Desenvolvimento de Sistemas, com forte paixão por tecnologia e suas aplicações. Busco constantemente aprimorar meus conhecimentos e habilidades para contribuir em projetos inovadores e desafiadores. Acredito que a combinação de minha experiência prática com a formação 
        acadêmica me permite agregar valores a qualquer equipe e empresas.
    
    
    </section>
    
    
    
    <br><br><br><br><br>
    <hr>
    
    </body>
    </html>



